name: CI

on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:

jobs:
  check-for-broken-links:
    name: Check for dead links
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: install
        run: npm ci
      - name: preview website
        run: |
          npm run build
          nohup npm run preview > /tmp/astro.log 2>&1 &
          echo $! > /tmp/astro.pid
          sleep 5
      - name: check for broken links
        run: npx linkinator http://localhost:4321 --recurse
      - name: clean up
        if: always()
        run: |
          kill $(cat /tmp/astro.pid) || true
          echo "::: Astro Logs :::"
          cat /tmp/astro.log || true

  spell-check:
    name: Spell Check with Typos
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Actions Repository
      uses: actions/checkout@v4
    - name: Spell Check Repo
      uses: crate-ci/typos@v1.35.5
